# NewsWithHMSSearchKit

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  testappkey.jks
app/src/androidTest/java/com/niskender/newswithhmssearchkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niskender/newswithhmssearchkit/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsApp.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/niskender/newswithhmssearchkit/data/: AutoSuggestionsState.kt  NewsPagingDataSource.kt  NewsRepository.kt  NewsState.kt  SpellCheckState.kt  TokenRequestService.kt  TokenResponse.kt  TokenState.kt
app/src/main/java/com/niskender/newswithhmssearchkit/di/: RepositoryModule.kt
app/src/main/java/com/niskender/newswithhmssearchkit/ui/: MainActivity.kt
app/src/main/java/com/niskender/newswithhmssearchkit/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  NewsLoadStateAdapter.kt
app/src/main/java/com/niskender/newswithhmssearchkit/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/niskender/newswithhmssearchkit/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  layout_network_state_item.xml  layout_news_item.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niskender/newswithhmssearchkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
